{
  "name": "pillbug",
  "version": "0.0.1",
  "description": "A JavaScript Framework",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.3.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyes": "^0.1.3",
    "gulp-watch": "^5.0.0",
    "idb": "^2.1.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "jest": "^23.5.0",
    "onchange": "^4.1.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "test": "gulp concat_src && jest",
    "watch:demo": "onchange 'demo/src/**/*.js' 'demo/index.html' -- webpack --config webpack.config.demo.js",
    "ds": "webpack-dev-server"
  },
  "author": "Andrew Buchan",
  "license": "ISC"
}
